<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ</title>
    <link rel="stylesheet" href="trangchu.css">
</head>
<body>
    <div id="header">
        <div id="head1">
            <a href="#" id="logo"><img src="logo-bgt-v2.svg" alt="LOGO"></a>
            <input type="search" placeholder="Nhập nội dung cần tìm">
            <a href="dangnhap.html" class="dang-nhap"><img src="avat.png" alt="đăng nhập" id="avat">Đăng nhập</a>
        </div>

        <div id="head2">
            <ul>
                <li><a href="trangchu.html">TRANG CHỦ</a></li>
                <li><a href="giaothong.html">GIAO THÔNG</a></li>
                <li><a href="">KINH TẾ</a></li>
                <li><a href="">CHẤT LƯỢNG SỐNG</a></li>
                <li><a href="">PHÁP LUẬT</a></li>
                <li><a href="">VĂN HÓA - GIẢI TRÍ</a></li>
                <li><a href="">THỂ THAO</a></li>
                <li><a href="">CÔNG NGHỆ</a></li>
                <li><a href="">THẾ GIỚI</a></li>
            </ul>
        </div>
    </div>
    <div id="conten">
        <div class="list">
            <div class="tintuc">
                <a href="tintuc.html"><h1 class="tieude">Huy động 2,2 tỷ USD đầu tư trạm sạc dọc cao tốc cách nào?</h1></a>
                <p class="noidungtieude">Để phát triển hạ tầng trạm sạc trên các tuyến cao tốc, ước tính cần khoảng 2,2 tỷ USD cho giai đoạn 2025-2050. Các doanh...</p>
            </div>
            <div class="anhtieude">
                <img src="list1.webp" alt="">
            </div>
        </div> 
            
        <div class="list">
            <div class="tintuc">
                <a href="#"><h1 class="tieude">Sớm hoàn thiện quy hoạch đường Vành đai 4 TP.HCM</h1></a>
                <p class="noidungtieude">Bộ GTVT vừa có văn bản yêu cầu Cục Đường bộ VN sớm hoàn thiện nội dung quy hoạch kết cấu hạ tầng đối với đường Vành đai 4 TP.HCM.</p>
            </div>
            <div class="anhtieude">
                <img src="list1.webp" alt="">
            </div>
        </div>
    
        <div class="list">
            <div class="tintuc">
                <a href="#"><h1 class="tieude">Đếm xe, phân loại phương tiện và nghiên cứu phân luồng giao thông cao tốc Cam Lộ - La Sơn</h1></a>
                <p class="noidungtieude">Ngoài điều chỉnh, bổ sung hệ thống biển báo ATGT, Cục Đường bộ Việt Nam yêu cầu đơn vị chức năng đếm xe, phân loại phương tiện và nghiên cứu phân luồng giao thông, đảm bảo ATGT đồng bộ trên cao tốc Cam Lộ - La Sơn.</p>
            </div>
            <div class="anhtieude">
                <img src="list1.webp" alt="">
            </div>
        </div>
    </div>
    <div id="fooder">
        <div class="column" id="toansoan">
            <p>Tổng biên tập: <b>Nguyễn Thị Hồng Nga </b></p>
            <p>Phó Tổng biên tập: <b>Nguyễn Đức Thắng</b></p>
            <p>Giấy phép số 522/GP-BTTTT cấp ngày 28/10/2022</p>
        </div>
        <div class="column" id="diachi">
            <p>Tòa soạn: Số 2, Nguyễn Công Hoan, Ba Đình, Hà Nội.</p>
            <p>Hotline: 0901 514 799; Liên hệ quảng cáo phát hành: 0915.057.282</p>
            <p>Email: bandoc@baogiaothong.vn</p>
        </div>
    </div>    
</body>
</html>